
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    KOTLIN 变量 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="一.  Kotlin 变量​    变量是用来存储数据值的容器。 要创建一个变量，可以使用 var 或 val &#x3D; 语法： 1234var variableName &#x3D; value&#x2F;&#x2F; 声明一个可变的变量 variableName，并给它赋一个初始值 value。你可以在之后修改这个变量的值val variableName &#x3D; value&#x2F;&#x2F; 声明一个不可变的变量 variableName，并给它">
<meta property="og:type" content="article">
<meta property="og:title" content="KOTLIN 变量">
<meta property="og:url" content="http://example.com/2025/03/01/KOTLIN%20%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="一.  Kotlin 变量​    变量是用来存储数据值的容器。 要创建一个变量，可以使用 var 或 val &#x3D; 语法： 1234var variableName &#x3D; value&#x2F;&#x2F; 声明一个可变的变量 variableName，并给它赋一个初始值 value。你可以在之后修改这个变量的值val variableName &#x3D; value&#x2F;&#x2F; 声明一个不可变的变量 variableName，并给它">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-01T13:07:10.844Z">
<meta property="article:modified_time" content="2025-03-01T13:07:22.613Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="KOTLIN 变量">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">KOTLIN 变量</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Kotlin-%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">一.  Kotlin 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">二 .  变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">三.  显示变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Kotlin-%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">1.  Kotlin 变量的一般规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%9D%E7%95%99%E5%AD%97%EF%BC%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">问：什么是保留字？</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">66</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-KOTLIN 变量" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-01T13:07:10.844Z" itemprop="datePublished">2025-03-01</time>
    <time style="display: none;" id="post-update-time">2025-03-01</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="一-Kotlin-变量"><a href="#一-Kotlin-变量" class="headerlink" title="一.  Kotlin 变量"></a>一.  Kotlin 变量</h2><p>​    变量是用来存储数据值的容器。</p>
<p>要创建一个变量，可以使用 <code>var</code> 或 <code>val</code> <code>=</code></p>
<p>语法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> variableName = value</span><br><span class="line"><span class="comment">// 声明一个可变的变量 variableName，并给它赋一个初始值 value。你可以在之后修改这个变量的值</span></span><br><span class="line"><span class="keyword">val</span> variableName = value</span><br><span class="line"><span class="comment">// 声明一个不可变的变量 variableName，并给它赋一个初始值 value。一旦赋值后，变量的值就不能再修改</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>var</code> 赋值后，允许修改变量的值。</p>
<p><code>val</code> 赋值后，不允许修改变量的值</p>
</blockquote>
<p>问： 那么什么时候使用 <code>val</code> 呢？</p>
<p>答： <code>val</code> 关键字在你希望一个变量始终存储相同的值时非常有用，比如 PI（3.14159…）</p>
<p>​                    PI（π）是圆周率的符号</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> pi = <span class="number">3.14159265359</span></span><br><span class="line">println(pi)</span><br></pre></td></tr></table></figure>

<h2 id="二-变量类型"><a href="#二-变量类型" class="headerlink" title="二 .  变量类型"></a>二 .  变量类型</h2><p>Kotlin 中的变量<strong>不需要</strong>声明指定的类型</p>
<p>示例1：</p>
<p>在 Kotlin 中创建一个存储文本的变量和一个存储数字的变量</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">&quot;小美&quot;</span></span><br><span class="line">  <span class="keyword">val</span> birthyear = <span class="number">1999</span></span><br><span class="line">  </span><br><span class="line">  println(name)</span><br><span class="line">  println(birthyear)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>   Kotlin 足够智能,  可以判断变量的类型</p>
</blockquote>
<p>示例2：</p>
<p>可以先声明一个变量，但不立即给它赋值，然后稍后再赋值。然而，如果你<strong>不立即赋值</strong>，<strong>必须显式地指定变量的类型</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> name: String</span><br><span class="line">  name = <span class="string">&quot;小美&quot;</span></span><br><span class="line">  println(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三-显示变量"><a href="#三-显示变量" class="headerlink" title="三.  显示变量"></a>三.  显示变量</h2><p><strong>要将文本和变量结合在一起，可以使用 <code>+</code> 字符</strong></p>
<p>例1：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> name = <span class="string">&quot;小美&quot;</span></span><br><span class="line">println(<span class="string">&quot;Hello &quot;</span> + name)</span><br></pre></td></tr></table></figure>

<p>例2：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> firstName = <span class="string">&quot; 苹果 &quot;</span></span><br><span class="line"><span class="keyword">val</span> lastName = <span class="string">&quot; 一种低热量的水果&quot;</span></span><br><span class="line"><span class="keyword">val</span> fullName = firstName + lastName</span><br><span class="line">println(fullName)</span><br></pre></td></tr></table></figure>

<p>例3：运算</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> x = <span class="number">5</span></span><br><span class="line"><span class="keyword">val</span> y = <span class="number">6</span></span><br><span class="line">println(x + y)</span><br></pre></td></tr></table></figure>

<h3 id="1-Kotlin-变量的一般规则"><a href="#1-Kotlin-变量的一般规则" class="headerlink" title="1.  Kotlin 变量的一般规则"></a>1.  Kotlin 变量的一般规则</h3><p>如下：</p>
<ul>
<li>名称可以包含字母、数字、下划线和美元符号</li>
<li>名称应以字母开头</li>
<li>名称也<strong>可以</strong>以 <code>$</code> 和 <code>_</code> 开头</li>
<li>名称是区分大小写的（例如 “myVar” 和 “myvar” 是不同的变量）</li>
<li>名称应以小写字母开头，并且不能包含空格</li>
<li>保留字（如 Kotlin 关键字，如 <code>or</code>）不能用作变量名</li>
<li>变量的类型由值决定</li>
</ul>
<h4 id="问：什么是保留字？"><a href="#问：什么是保留字？" class="headerlink" title="问：什么是保留字？"></a>问：什么是保留字？</h4><p>答：<strong>保留字</strong>  是编程语言中具有特殊意义的词汇，这些词汇是编程语言的关键组成部分，不能用作变量名、函数名或其他标识符。</p>
<p>在 Kotlin 中，像 <code>if</code>、<code>for</code>、<code>class</code>、<code>var</code>、<code>fun</code> 这样的词是<strong>保留字</strong>，它们有特定的用途，不能被用作变量名或函数名</p>
<p>​       <strong>保留字</strong>   通常用于定义语法结构或控制程序流程</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="kotlin中的src文件" class="lazyload">
          
        
        <a href="/2025/03/01/kotlin%E4%B8%AD%E7%9A%84src%E6%96%87%E4%BB%B6/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            kotlin中的src文件
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="hi KOTLIN" class="lazyload">
        
      
      <a href="/2025/03/01/HI%20KOTLIN/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          hi KOTLIN
        
      </h3>
    </div>
    
  </nav>


</article>




  <div id="comments" class="gtcomment" data-aos="fade-up"></div>



</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        67.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Kotlin-%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">一.  Kotlin 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">二 .  变量类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%98%BE%E7%A4%BA%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">三.  显示变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Kotlin-%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">1.  Kotlin 变量的一般规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%9D%E7%95%99%E5%AD%97%EF%BC%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">问：什么是保留字？</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">66</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "civet",
          title: "KOTLIN 变量",
          url: "http://example.com/2025/03/01/KOTLIN%20%E5%8F%98%E9%87%8F/",
          excerpt: "",
          description: "",
          stripContent: "一.  Kotlin 变量​    变量是用来存储数据值的容器。 要创建一个变量，可以使用 var 或 val = 语法： 1234var variableName = value// 声明一个可变的变量 variableName，并给它赋一个初始值 value。你可以在之后修改这个变量的值val variableName = value// 声明一个不可变的变量 variableName，并给它赋一个初始值 value。一旦赋值后，变量的值就不能再修改   var 赋值后，允许修改变量的值。 ",
          date: "Sat Mar 01 2025 21:07:10 GMT+0800",
          updated: "Sat Mar 01 2025 21:07:22 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      




  
<script src="https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js" integrity="sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU&#x2F;lcEH5O8eVbSDhbPwsiVUTp&#x2F;aGX&#x2F;z&#x2F;5EuMA" crossorigin="anonymous" data-pjax></script>

  
  <script data-pjax>
    if (window.Gitalk) {
      var gitalkId = location.pathname;
      var gitalk = new Gitalk({
        clientID: 'Ov23liIcFBwFEi7P2ZFH',
        clientSecret: '4c08c15194602d37c5390f4493524128af7d284d',
        repo: 'civetqwq.github.io',
        owner: 'civetqwq',
        admin: "civetqwq",
        id: gitalkId, // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
      })
      if (document.getElementById('comments')) {
        gitalk.render('comments')
      }
    }
  </script>





    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

