
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    Smali  ART字节码 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Smali是一种反汇编语言，用于表示Android应用中的 DEX 字节码，而 ART 字节码 主要指代 Android 应用运行时的机器代码。 在 Android 应用中，Smali 和ART 字节码是两种相关但不同的概念。 Smali smali是DEX（Dalvik Executable） 文件的反汇编形式, 用于表示应用的字节码, 与Java字节码紧密相关 当 Android 应用的 AP">
<meta property="og:type" content="article">
<meta property="og:title" content="Smali  ART字节码">
<meta property="og:url" content="http://example.com/2025/03/05/smali%20ART%20%E5%AD%97%E8%8A%82%E7%A0%81/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="Smali是一种反汇编语言，用于表示Android应用中的 DEX 字节码，而 ART 字节码 主要指代 Android 应用运行时的机器代码。 在 Android 应用中，Smali 和ART 字节码是两种相关但不同的概念。 Smali smali是DEX（Dalvik Executable） 文件的反汇编形式, 用于表示应用的字节码, 与Java字节码紧密相关 当 Android 应用的 AP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-05T11:46:02.922Z">
<meta property="article:modified_time" content="2025-03-05T11:45:10.918Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Smali  ART字节码">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Smali  ART字节码</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali"><span class="toc-number">1.</span> <span class="toc-text">Smali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">APK 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Smali 文件的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">Smali 文件的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">Smali  的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E5%92%8C-ART-%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">Smali 和 ART 字节码的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">总结：</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">70</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-smali ART 字节码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-05T11:46:02.922Z" itemprop="datePublished">2025-03-05</time>
    <time style="display: none;" id="post-update-time">2025-03-05</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><code>Smali</code>是一种反汇编语言，用于表示<code>Android</code>应用中的 <strong>DEX</strong> 字节码，而 <strong>ART 字节码</strong> 主要指代 Android 应用运行时的机器代码。</p>
<p>在 <code>Android</code> 应用中，<code>Smali</code> 和<code>ART </code>字节码是两种相关但不同的概念。</p>
<h2 id="Smali"><a href="#Smali" class="headerlink" title="Smali"></a>Smali</h2><ul>
<li><code>smali</code>是<code>DEX</code><strong>（Dalvik Executable）</strong> 文件的反汇编形式, 用于表示应用的字节码, 与Java字节码紧密相关</li>
<li>当 Android 应用的 APK 包被反编译时，开发者通常会看到 <code>Smali </code>代码，<code>Smali </code>代码可以让开发者看到应用程序的低级实现，包括方法、字段和类的定义</li>
<li><code>Smali </code>代码通常与 <code>Dalvik</code> 虚拟机<code>（DVM）</code>或<code> ART（Android Runtime）</code>一起使用，因为它是将<code>Java</code>字节码转化为<code>DEX</code>格式后的结果</li>
</ul>
<h2 id="APK-包"><a href="#APK-包" class="headerlink" title="APK 包"></a>APK 包</h2><p><strong>APK</strong>（Android Package）包是 <strong>Android 应用程序</strong>的安装包文件格式，APK 文件是 Android 操作系统用来分发和安装应用程序的标准格式</p>
<p>一个 APK 文件包含了 Android 应用的所有必要文件和资源，这些文件会在设备上被解压缩并执行</p>
<p>主要包含：</p>
<ol>
<li><strong>AndroidManifest.xml</strong>：<br> 该文件描述了应用的基本信息，如包名、版本、权限声明、组件（如活动、服务、广播接收器）等。它是应用的核心配置文件，定义了应用的结构和行为。</li>
<li><strong>classes.dex</strong>：<br> 包含了应用的 <strong>DEX（Dalvik Executable）</strong> 字节码文件，Android 系统通过这些文件运行 Java 代码。这个文件保存了应用的编译代码。</li>
<li><strong>resources.arsc</strong>：<br> 包含应用的所有资源的预编译版本，例如字符串、颜色、样式、布局等。</li>
<li><strong>res&#x2F; 文件夹</strong>：<br> 这个文件夹包含应用的所有资源文件，比如图片、布局 XML 文件、动画等。</li>
<li><strong>assets&#x2F; 文件夹</strong>：<br> 存储应用的原始资源文件，这些文件会以原始格式存储，并可以通过应用程序的 <code>AssetManager</code> 访问。</li>
<li><strong>META-INF&#x2F; 文件夹</strong>：<br> 这个文件夹包含与 APK 文件签名相关的信息。它包括签名证书和相关的验证文件，确保 APK 文件的完整性和来源可信度。</li>
<li><strong>lib&#x2F; 文件夹</strong>：<br> 包含应用的原生库（通常是 <code>.so</code> 文件，使用 C 或 C++ 编写），这些库针对不同的处理器架构（如 ARM、x86）进行编译。</li>
</ol>
<p>APK 文件是 Android 应用的打包格式，包含了应用运行所需的所有代码、资源和配置文件。通过这个格式，开发者可以将 Android 应用打包并分发给用户进行安装和使用。</p>
<h2 id="Smali-文件的结构"><a href="#Smali-文件的结构" class="headerlink" title="Smali 文件的结构"></a>Smali 文件的结构</h2><p>通常包含：</p>
<ul>
<li>类声明：定义类名，访问修饰符，继承关系等。</li>
<li>字段：类的的成员变量</li>
<li>方法：类的方法及其具体的字节码实现</li>
<li>字节码指令：每个犯法的具体实现是由一系列 Smali 指令构成，</li>
</ul>
<h2 id="Smali-文件的特点"><a href="#Smali-文件的特点" class="headerlink" title="Smali 文件的特点"></a>Smali 文件的特点</h2><p>​     <code> Smali</code>是<code>Android</code>应用的反汇编语言，通常用于调试，反汇编工程或修改APK。它由多条指令构成，每条指令通过对应一段Java字节码的实现；这些指令直接操作寄存器，调用方法或执行其他任务</p>
<h2 id="Smali-的应用场景"><a href="#Smali-的应用场景" class="headerlink" title="Smali  的应用场景"></a>Smali  的应用场景</h2><ul>
<li><strong>逆向工程和调试：</strong>通过查看和修改 <code>Smali</code> 字节码，开发者可以理解和修改应该程序的逻辑，尤其是在进行安全研究或修改应用行为时。</li>
<li><strong>修改APK：</strong>修改<code>Android</code>应用的行为或去除某些限制（如广告或权限）时，往往需要通过<code>Smali</code>进行字节码层面的修改。</li>
</ul>
<h2 id="Smali-和-ART-字节码的关系"><a href="#Smali-和-ART-字节码的关系" class="headerlink" title="Smali 和 ART 字节码的关系"></a>Smali 和 ART 字节码的关系</h2><p><code>ART </code>字节码和 <code>Smali </code>不完全相同。<code>Smali</code> 是 <code>DEX </code>字节码的可读形式，而 <code>ART </code>字节码是针对目标设备<code> CPU</code> 的机器代码，这部分是在应用运行时直接执行的</p>
<ul>
<li><code>Smali </code>主要是 <strong>DEX 字节码</strong> 的一种反汇编表示，便于开发者对应用进行修改、调试或逆向工程。</li>
<li><code>ART</code> 则是 <code> Android</code>  运行时的环境，它负责将 <code>Smali </code>中的 <code>DEX </code> 字节码进行 <strong>AOT 编译</strong>，生成特定设备的机器代码，进而提升性能。</li>
</ul>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><ul>
<li><strong>Smali</strong> 是<code>Android</code>应用的字节码的反汇编版本，通常用于逆向工程和调试。</li>
<li><strong>ART 字节码</strong> 是 <code>Android Runtime </code>环境下，将 DEX 字节码提前编译为机器代码后的格式，专为提高运行时性能设计</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="SO 库" class="lazyload">
          
        
        <a href="/2025/03/06/so%20%E5%BA%93/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            SO 库
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="ART字节码处理器" class="lazyload">
        
      
      <a href="/2025/03/05/ART%20%E5%AD%97%E8%8A%82%E7%A0%81%E5%A4%84%E7%90%86%E5%99%A8/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          ART字节码处理器
        
      </h3>
    </div>
    
  </nav>


</article>




  <div id="comments" class="gtcomment" data-aos="fade-up"></div>



</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        69.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:06
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali"><span class="toc-number">1.</span> <span class="toc-text">Smali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APK-%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">APK 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">Smali 文件的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">Smali 文件的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">Smali  的应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Smali-%E5%92%8C-ART-%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">6.</span> <span class="toc-text">Smali 和 ART 字节码的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">总结：</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">70</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "civet",
          title: "Smali  ART字节码",
          url: "http://example.com/2025/03/05/smali%20ART%20%E5%AD%97%E8%8A%82%E7%A0%81/",
          excerpt: "",
          description: "",
          stripContent: "Smali是一种反汇编语言，用于表示Android应用中的 DEX 字节码，而 ART 字节码 主要指代 Android 应用运行时的机器代码。 在 Android 应用中，Smali 和ART 字节码是两种相关但不同的概念。 Smali smali是DEX（Dalvik Executable） 文件的反汇编形式, 用于表示应用的字节码, 与Java字节码紧密相关 当 Android 应用的 APK 包被反编译时，开发者通常会看到 Smali 代码，Smali 代码可以让开发者看到应用程序的低级",
          date: "Wed Mar 05 2025 19:46:02 GMT+0800",
          updated: "Wed Mar 05 2025 19:45:10 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      




  
<script src="https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js" integrity="sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU&#x2F;lcEH5O8eVbSDhbPwsiVUTp&#x2F;aGX&#x2F;z&#x2F;5EuMA" crossorigin="anonymous" data-pjax></script>

  
  <script data-pjax>
    if (window.Gitalk) {
      var gitalkId = location.pathname;
      var gitalk = new Gitalk({
        clientID: 'Ov23liIcFBwFEi7P2ZFH',
        clientSecret: '4c08c15194602d37c5390f4493524128af7d284d',
        repo: 'civetqwq.github.io',
        owner: 'civetqwq',
        admin: "civetqwq",
        id: gitalkId, // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
      })
      if (document.getElementById('comments')) {
        gitalk.render('comments')
      }
    }
  </script>





    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

