
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    kotlin 数据类型的学习 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="有时需要指定类型，但通常不需要 一. 了解何时需要指定类型1. 数据类型可以分为不同的组别： 数字 字符 布尔值 字符串 数组  2.  知识点A.  数据类型分两类： 整数：Byte、Short、Int和Long 浮点：Float 和 Double   如果没有为一个数字变量指定类型，它通常会被默认返回为 Int（用于整数）和 Double（用于浮点数）  B.  数值范围 Byte：范围从 -">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin 数据类型的学习">
<meta property="og:url" content="http://example.com/2025/03/01/kotlin%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="有时需要指定类型，但通常不需要 一. 了解何时需要指定类型1. 数据类型可以分为不同的组别： 数字 字符 布尔值 字符串 数组  2.  知识点A.  数据类型分两类： 整数：Byte、Short、Int和Long 浮点：Float 和 Double   如果没有为一个数字变量指定类型，它通常会被默认返回为 Int（用于整数）和 Double（用于浮点数）  B.  数值范围 Byte：范围从 -">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-01T15:19:54.318Z">
<meta property="article:modified_time" content="2025-02-27T01:53:54.654Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="kotlin 数据类型的学习">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">kotlin 数据类型的学习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BA%86%E8%A7%A3%E4%BD%95%E6%97%B6%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一. 了解何时需要指定类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BB%84%E5%88%AB%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据类型可以分为不同的组别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">2.  知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E4%B8%A4%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">A.  数据类型分两类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">B.  数值范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.  知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Int-%E5%92%8C-Long-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">A.  Int 和 Long 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%B5%AE%E7%82%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text">B.  浮点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">C.  科学计数法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Booleans"><span class="toc-number">1.3.4.</span> <span class="toc-text">D.  Booleans</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-char"><span class="toc-number">1.3.5.</span> <span class="toc-text">E.   char</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">二.  数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E4%B8%8E-Java-%E5%AF%B9%E6%AF%94%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text">补充：与 Java 对比篇</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">91</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-kotlin 数据类型的学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-01T15:19:54.318Z" itemprop="datePublished">2025-03-01</time>
    <time style="display: none;" id="post-update-time">2025-02-27</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>有时需要指定类型，但通常不需要</p>
<h2 id="一-了解何时需要指定类型"><a href="#一-了解何时需要指定类型" class="headerlink" title="一. 了解何时需要指定类型"></a>一. 了解何时需要指定类型</h2><h3 id="1-数据类型可以分为不同的组别："><a href="#1-数据类型可以分为不同的组别：" class="headerlink" title="1. 数据类型可以分为不同的组别："></a>1. 数据类型可以分为不同的组别：</h3><ul>
<li>数字</li>
<li>字符</li>
<li>布尔值</li>
<li>字符串</li>
<li>数组</li>
</ul>
<h3 id="2-知识点"><a href="#2-知识点" class="headerlink" title="2.  知识点"></a>2.  知识点</h3><h4 id="A-数据类型分两类："><a href="#A-数据类型分两类：" class="headerlink" title="A.  数据类型分两类："></a>A.  数据类型分两类：</h4><ol>
<li>整数：Byte<code>、</code>Short<code>、</code>Int<code>和</code>Long</li>
<li>浮点：<code>Float</code> 和 <code>Double</code></li>
</ol>
<blockquote>
<p>如果没有为一个数字变量指定类型，它通常会被默认返回为 <strong>Int</strong>（用于整数）和 <strong>Double</strong>（用于浮点数）</p>
</blockquote>
<h4 id="B-数值范围"><a href="#B-数值范围" class="headerlink" title="B.  数值范围"></a>B.  数值范围</h4><ul>
<li><strong>Byte</strong>：范围从 <strong>-128</strong> 到 <strong>127</strong>。</li>
<li><strong>Short</strong>：范围从 <strong>-32,768</strong> 到 <strong>32,767</strong>。</li>
<li><strong>Int</strong>：范围从 <strong>-2,147,483,648</strong> 到 <strong>2,147,483,647</strong>。</li>
<li><strong>Long</strong>：范围从 <strong>-9,223,372,036,854,775,808</strong> 到 <strong>9,223,372,036,854,775,807</strong>。</li>
</ul>
<p>这些类型的选择取决于需要存储的数值范围，使用合适的类型<strong>可以</strong>帮助<strong>节省内存</strong></p>
<p>例如：Byte</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> myNum: <span class="built_in">Byte</span> = <span class="number">100</span></span><br><span class="line">println(myNum)</span><br></pre></td></tr></table></figure>

<h3 id="3-知识点"><a href="#3-知识点" class="headerlink" title="3.  知识点"></a>3.  知识点</h3><h4 id="A-Int-和-Long-的区别"><a href="#A-Int-和-Long-的区别" class="headerlink" title="A.  Int 和 Long 的区别"></a>A.  Int 和 Long 的区别</h4><p>一个整数在 <strong>2147483647</strong> 以内被定义为 <strong>Int</strong>。如果超过这个范围，它就被定义为 <strong>Long</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> myNum1 = <span class="number">2147483647</span>  <span class="comment">// Int</span></span><br><span class="line"><span class="keyword">val</span> myNum2 = <span class="number">2147483648</span>  <span class="comment">// Long</span></span><br></pre></td></tr></table></figure>

<h4 id="B-浮点"><a href="#B-浮点" class="headerlink" title="B.  浮点"></a>B.  浮点</h4><p><strong>浮点数值的精度</strong>表示该值在小数点后可以有多少位数字。</p>
<p><strong>Float</strong> 类型的精度只有六到七位小数，而 <strong>Double</strong> 类型的变量精度大约为 15 位数字。</p>
<p>因此，对于大多数计算来说，使用 <strong>Double</strong> 会更安全</p>
<h4 id="C-科学计数法"><a href="#C-科学计数法" class="headerlink" title="C.  科学计数法"></a>C.  科学计数法</h4><p>浮点数也可以是科学计数法形式，使用 “e” 或 “E” 来表示 10 的幂</p>
<p>例如：</p>
<ul>
<li><code>1.23e4</code> 表示 <strong>1.23 × 10^4</strong>，即 <strong>12300</strong>。</li>
<li><code>5.67E-3</code> 表示 <strong>5.67 × 10^-3</strong>，即 <strong>0.00567</strong>。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">val</span> myNum1: <span class="built_in">Float</span> = <span class="number">35E3F</span>    <span class="comment">// 35000.0</span></span><br><span class="line">  <span class="keyword">val</span> myNum2: <span class="built_in">Double</span> = <span class="number">12E4</span>    <span class="comment">// 120000.0</span></span><br><span class="line">  println(myNum1)</span><br><span class="line">  println(myNum2)</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h4 id="D-Booleans"><a href="#D-Booleans" class="headerlink" title="D.  Booleans"></a>D.  Booleans</h4><p>数据类型 <strong>Boolean</strong> 只能取 <strong>true</strong> 或 <strong>false</strong> 这两个值</p>
<h4 id="E-char"><a href="#E-char" class="headerlink" title="E.   char"></a>E.   char</h4><p><strong>Char</strong> 是用来存储<strong>单个字符</strong>的数据类型，需要存储一个字符（比如字母、数字或符号）时，会使用 <strong>Char</strong> 类型，<strong>Char</strong> 类型的值<strong>必须用</strong>单引号（’）包围</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">val</span> myGrade: <span class="built_in">Char</span> = <span class="string">&#x27;B&#x27;</span> </span><br><span class="line">  println(myGrade)</span><br><span class="line">&#125;<span class="comment">//  输出结果：B</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>与 Java 不同，不能使用 ASCII 值来显示某些字符。</p>
<p>在 Java 中，值 66 会输出字符 “B”，但在 Kotlin 中会生成错误</p>
</blockquote>
<p><strong>String</strong> 类型的值必须用双引号括起来</p>
<h2 id="二-数据类型转换"><a href="#二-数据类型转换" class="headerlink" title="二.  数据类型转换"></a>二.  数据类型转换</h2><p>与java不同，在 Kotlin 中，如果你想把一个 <strong>Int</strong> 类型的值转换为 <strong>Long</strong> 类型，你不能直接用 <code>Int</code> 类型的值来表示 <code>Long</code> 类型，因为这两者不是自动转换的。你需要显式地进行类型转换</p>
<p>要将数字数据类型转换为另一种类型，必须使用以下函数之一：<code>toByte()</code>、<code>toShort()</code>、<code>toInt()</code>、<code>toLong()</code>、<code>toFloat()</code>、<code>toDouble()</code> 或 <code>toChar()</code>。</p>
<p>例如：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">  <span class="keyword">val</span> x: <span class="built_in">Int</span> = <span class="number">5</span> </span><br><span class="line">  <span class="keyword">val</span> y: <span class="built_in">Long</span> = x.toLong()</span><br><span class="line">  println(y)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="补充：与-Java-对比篇"><a href="#补充：与-Java-对比篇" class="headerlink" title="补充：与 Java 对比篇"></a>补充：与 Java 对比篇</h3><p>Java的 数据类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">myInt</span> <span class="operator">=</span> <span class="number">7</span>;</span><br><span class="line">    <span class="type">double</span> <span class="variable">myDouble</span> <span class="operator">=</span> myInt; <span class="comment">// 自动类型转换：从 int 到 double</span></span><br><span class="line">      </span><br><span class="line">    System.out.println(myInt);</span><br><span class="line">    System.out.println(myDouble);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// 输出的结果：7</span></span><br><span class="line"> <span class="comment">//           7.0</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="KOTLIN运算符和字符串" class="lazyload">
          
        
        <a href="/2025/03/02/KOTLIN%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            KOTLIN运算符和字符串
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="kotlin中的src文件" class="lazyload">
        
      
      <a href="/2025/03/01/kotlin%E4%B8%AD%E7%9A%84src%E6%96%87%E4%BB%B6/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          kotlin中的src文件
        
      </h3>
    </div>
    
  </nav>


</article>




  <div id="comments" class="gtcomment" data-aos="fade-up"></div>



</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        81.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:52
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BA%86%E8%A7%A3%E4%BD%95%E6%97%B6%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一. 了解何时需要指定类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BB%84%E5%88%AB%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据类型可以分为不同的组别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">2.  知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%86%E4%B8%A4%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">A.  数据类型分两类：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">B.  数值范围</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.  知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-Int-%E5%92%8C-Long-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">A.  Int 和 Long 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%B5%AE%E7%82%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text">B.  浮点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">C.  科学计数法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-Booleans"><span class="toc-number">1.3.4.</span> <span class="toc-text">D.  Booleans</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-char"><span class="toc-number">1.3.5.</span> <span class="toc-text">E.   char</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">二.  数据类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E4%B8%8E-Java-%E5%AF%B9%E6%AF%94%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text">补充：与 Java 对比篇</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">91</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "civet",
          title: "kotlin 数据类型的学习",
          url: "http://example.com/2025/03/01/kotlin%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/",
          excerpt: "",
          description: "",
          stripContent: "有时需要指定类型，但通常不需要 一. 了解何时需要指定类型1. 数据类型可以分为不同的组别： 数字 字符 布尔值 字符串 数组  2.  知识点A.  数据类型分两类： 整数：Byte、Short、Int和Long 浮点：Float 和 Double   如果没有为一个数字变量指定类型，它通常会被默认返回为 Int（用于整数）和 Double（用于浮点数）  B.  数值范围 Byte：范围从 -128 到 127。 Short：范围从 -32,768 到 32,767。 Int：范围从 -2,",
          date: "Sat Mar 01 2025 23:19:54 GMT+0800",
          updated: "Thu Feb 27 2025 09:53:54 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      




  
<script src="https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js" integrity="sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU&#x2F;lcEH5O8eVbSDhbPwsiVUTp&#x2F;aGX&#x2F;z&#x2F;5EuMA" crossorigin="anonymous" data-pjax></script>

  
  <script data-pjax>
    if (window.Gitalk) {
      var gitalkId = location.pathname;
      var gitalk = new Gitalk({
        clientID: 'Ov23liIcFBwFEi7P2ZFH',
        clientSecret: '4c08c15194602d37c5390f4493524128af7d284d',
        repo: 'civetqwq.github.io',
        owner: 'civetqwq',
        admin: "civetqwq",
        id: gitalkId, // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
      })
      if (document.getElementById('comments')) {
        gitalk.render('comments')
      }
    }
  </script>





    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

