
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    ？？？Java字符串？奥，懂了懂了 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="学习目录：  Java字符串 串联 数字和字符串 特殊字符  一.  Java字符串在 Java 中，字符串（String）用于存储文本。一个变量包含由双引号包围的一系列字符。 String 是 Java 中的一个类，它表示一串字符数据，可以包含字母、数字、符号等。字符串在 Java 中是不可变的，也就是说，一旦创建了一个字符串对象，就无法修改它的内容。你可以通过创建新的字符串来修改或更新内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="？？？Java字符串？奥，懂了懂了">
<meta property="og:url" content="http://example.com/2024/11/25/Java%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="学习目录：  Java字符串 串联 数字和字符串 特殊字符  一.  Java字符串在 Java 中，字符串（String）用于存储文本。一个变量包含由双引号包围的一系列字符。 String 是 Java 中的一个类，它表示一串字符数据，可以包含字母、数字、符号等。字符串在 Java 中是不可变的，也就是说，一旦创建了一个字符串对象，就无法修改它的内容。你可以通过创建新的字符串来修改或更新内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-25T13:43:14.420Z">
<meta property="article:modified_time" content="2024-11-25T13:54:48.773Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="？？？Java字符串？奥，懂了懂了">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">？？？Java字符串？奥，懂了懂了</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Java字符串" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/25/Java%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-25T13:43:14.420Z" itemprop="datePublished">2024-11-25</time>
    <time style="display: none;" id="post-update-time">2024-11-25</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>学习目录：</strong></p>
<ol>
<li>Java字符串</li>
<li>串联</li>
<li>数字和字符串</li>
<li>特殊字符</li>
</ol>
<h2 id="一-Java字符串"><a href="#一-Java字符串" class="headerlink" title="一.  Java字符串"></a>一.  Java字符串</h2><p>在 Java 中，字符串（<strong>String</strong>）用于存储文本。一个变量包含由双引号包围的一系列字符。</p>
<p><strong>String</strong> 是 Java 中的一个类，它表示一串字符数据，可以包含字母、数字、符号等。字符串在 Java 中是不可变的，也就是说，一旦创建了一个字符串对象，就无法修改它的内容。你可以通过创建新的字符串来修改或更新内容。</p>
<p>创建一个变量，并赋值给它：</p>
<p><strong>String</strong> 变量在 Java 中用于存储文本。你可以创建一个类型为 <code>String</code> 的变量，并给它赋一个值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">greeting</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    System.out.println(greeting);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-string-长度"><a href="#1-string-长度" class="headerlink" title="1. string 长度"></a>1. string 长度</h3><p>在 Java 中，<code>String</code> 实际上是一个对象，它包含可以对字符串执行某些操作的方法。</p>
<p>例如，可以使用 <code>length()</code> 方法来查找字符串的长度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">length</span> <span class="operator">=</span> message.length(); <span class="comment">// message.length() 会返回 &quot;Hello, World!&quot; 这个字符串的长度，结果是 13。</span></span><br><span class="line">System.out.println(<span class="string">&quot;The length of the string is: &quot;</span> + length);<span class="comment">// 字符串的长度是：13</span></span><br></pre></td></tr></table></figure>

<p><strong>例题：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;The length of the txt string is: &quot;</span> + txt.length());</span><br><span class="line">  &#125; <span class="comment">// The length of the txt string is：26 &lt;=&gt; txt字符串的长度为：26</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-更多字符串方法"><a href="#2-更多字符串方法" class="headerlink" title="2.  更多字符串方法"></a>2.  更多字符串方法</h3><p>Java 中有许多可用的字符串方法，例如 <code>toUpperCase()</code> 和 <code>toLowerCase()</code>。</p>
<p><strong>解释：</strong></p>
<ul>
<li><strong><code>toUpperCase()</code></strong> 方法将字符串中的所有字符转换为大写字母。</li>
<li><strong><code>toLowerCase()</code></strong> 方法将字符串中的所有字符转换为小写字母。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">    System.out.println(txt.toUpperCase()); <span class="comment">// toUpperCase()：将字符串转换为大写。</span></span><br><span class="line">    System.out.println(txt.toLowerCase()); <span class="comment">// toLowerCase()：将字符串转换为小写。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-在字符串中查找字符"><a href="#3-在字符串中查找字符" class="headerlink" title="3.  在字符串中查找字符"></a>3.  在字符串中查找字符</h3><p><strong><code>indexOf()</code></strong> 方法返回指定文本在字符串中第一次出现的位置（索引），包括空格字符。如果文本不存在，则返回<code> -1</code></p>
<p><strong>例题：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;Please locate where &#x27;locate&#x27; occurs!&quot;</span>;</span><br><span class="line">    <span class="comment">// 定义了一个 String 类型的变量 txt，并将字符串 &quot;Please locate where &#x27;locate&#x27; occurs!&quot; 赋值给它</span></span><br><span class="line">    System.out.println(txt.indexOf(<span class="string">&quot;locate&quot;</span>));</span><br><span class="line">    <span class="comment">// 表示通过 txt.indexOf(&quot;locate&quot;) 查找 &quot;locate&quot; 在 txt 字符串中首次出现的位置，并将该位置的索引值输出到控制台</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// 输出结果：7</span></span><br></pre></td></tr></table></figure>

<p><strong>手动算：</strong></p>
<ul>
<li><code>&quot;P&quot;</code>: 索引 0 ， <code>&quot;l&quot;</code>: 索引 1 ，<code>&quot;e&quot;</code>: 索引 2，<code>&quot;a&quot;</code>: 索引 3，<code>&quot;s&quot;</code>: 索引 4，<code>&quot;e&quot;</code>: 索引 5，<strong>空格</strong>: 索引 6</li>
<li><code>&quot;l&quot;</code>: 索引 7，  <code>&quot;o&quot;</code>: 索引 8 ，<code>&quot;c&quot;</code>: 索引 9，<code>&quot;a&quot;</code>: 索引 10，<code>&quot;t&quot;</code>: 索引 11，<code>&quot;e&quot;</code>: 索引 12，<strong>空格</strong>: 索引 13</li>
</ul>
<p>所以”locate” 在 txt 字符串中首次出现的位置是 7</p>
<h2 id="二-Java-字符串串联"><a href="#二-Java-字符串串联" class="headerlink" title="二.  Java 字符串串联"></a>二.  Java 字符串串联</h2><p>操作符 <code>+</code> 可以在字符串之间使用，来将它们组合在一起。这被称为字符串连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">firstName</span> <span class="operator">=</span> <span class="string">&quot;阿杰&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">lastName</span> <span class="operator">=</span> <span class="string">&quot;阿伟&quot;</span>;</span><br><span class="line">System.out.println(firstName + <span class="string">&quot; &quot;</span> + lastName);<span class="comment">// 输出：阿杰 阿伟</span></span><br></pre></td></tr></table></figure>

<p><strong>请注意</strong>，我们添加了一个空文本 （“ ”） 以在打印时在 firstName 和 lastName 之间创建一个空格</p>
<h3 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat() 方法"></a><code>concat()</code> 方法</h3><p>也可以使用 <code>concat()</code> 方法来连接两个或多个字符串。</p>
<p><code>concat()</code>方法—&gt;返回值：返回一个新的字符串，包含了原始字符串和所有传入的字符串。</p>
<p><strong>语法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.concat(string2, string3, ..., stringN)</span><br></pre></td></tr></table></figure>

<p><strong>例题：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">firstName</span> <span class="operator">=</span> <span class="string">&quot;阿杰 &quot;</span>;<span class="comment">// 注意有个空格</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">lastName</span> <span class="operator">=</span> <span class="string">&quot;阿伟&quot;</span>;</span><br><span class="line">    System.out.println(firstName.concat(lastName));<span class="comment">// 输出：阿杰 阿伟</span></span><br><span class="line">  &#125;<span class="comment">// 用concat()时，会保留原始的firstName，连接上lastName，一并输出。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两种方法都可以用来连接字符串，但 <code>+</code> 操作符更常见和简洁，<code>concat()</code> 方法则提供了更多的灵活性，可以一次连接多个字符串。</p>
<h2 id="三-数字和字符串"><a href="#三-数字和字符串" class="headerlink" title="三.  数字和字符串"></a>三.  数字和字符串</h2><p>在 Java 中，运算符 <code>+</code> 既用于加法也用于字符串连接。</p>
<p>数字会被相加，字符串会被连接。</p>
<p>如果你将一个数字和一个字符串相加，结果将是字符串连接：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">x</span> <span class="operator">=</span> <span class="string">&quot;10&quot;</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">z</span> <span class="operator">=</span> x + y;</span><br><span class="line">    System.out.println(z);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// 输出结果：1020</span></span><br></pre></td></tr></table></figure>

<h2 id="四-字符串-特殊字符"><a href="#四-字符串-特殊字符" class="headerlink" title="四.  字符串 - 特殊字符"></a>四.  字符串 - 特殊字符</h2><p> 因为字符串必须写在引号内，Java 会误解这个字符串，并产生错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;We are the so-called &quot;</span>Vikings<span class="string">&quot; from the north.&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>解决这个问题的方法是</strong>使用反斜杠转义字符。</p>
<p>该序列 <code>\&quot;</code> 在字符串中插入一个双引号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;We are the so-called \&quot;Vikings\&quot; from the north.&quot;</span>;</span><br><span class="line">    System.out.println(txt);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// 输出结果：We are the so-called &quot;Vikings&quot; from the north.</span></span><br></pre></td></tr></table></figure>

<p>该序列 <code>\&#39;</code> 在字符串中插入一个单引号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;It\&#x27;s alright.&quot;</span>;</span><br><span class="line">    System.out.println(txt);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// 输出结果：It&#x27;s alright.</span></span><br></pre></td></tr></table></figure>

<p>该序列 <code>\\</code> 在字符串中插入一个反斜杠：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Result Size: <span class="number">815</span> x <span class="number">679</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;The character \\ is called backslash.&quot;</span>;</span><br><span class="line">    System.out.println(txt);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// 输出结果：The character \ is called backslash.</span></span><br></pre></td></tr></table></figure>

<p>Java 中其他常见的有效转义序列包括：</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
<tr>
<td>\f</td>
<td>换页符</td>
</tr>
</tbody></table>
<p><strong><code>\t</code></strong>  制表符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;Hello\tWorld!&quot;</span>;</span><br><span class="line">    System.out.println(txt);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// 输出结果：Hello    World!</span></span><br></pre></td></tr></table></figure>

<p><strong><code>\b</code></strong>  退格</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">txt</span> <span class="operator">=</span> <span class="string">&quot;Hel\blo World!&quot;</span>;</span><br><span class="line">    System.out.println(txt);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">// 输出结果：Helo World!</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Java math类和布尔类型的学习" class="lazyload">
          
        
        <a href="/2024/11/26/Java%20math%E7%B1%BB%E5%92%8C%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Java math类和布尔类型的学习
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Java按位左移动运算符~负数篇" class="lazyload">
        
      
      <a href="/2024/11/24/Java%E6%8C%89%E4%BD%8D%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6(%E8%B4%9F%E6%95%B0)/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Java按位左移动运算符~负数篇
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Java%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">一.  Java字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-string-%E9%95%BF%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1. string 长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E5%A4%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2.  更多字符串方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3.  在字符串中查找字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%B2%E8%81%94"><span class="toc-number">2.</span> <span class="toc-text">二.  Java 字符串串联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#concat-%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">concat() 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">三.  数字和字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">四.  字符串 - 特殊字符</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        33.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:03
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Java%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.</span> <span class="toc-text">一.  Java字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-string-%E9%95%BF%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">1. string 长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E5%A4%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2.  更多字符串方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">3.  在字符串中查找字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-Java-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%B2%E8%81%94"><span class="toc-number">2.</span> <span class="toc-text">二.  Java 字符串串联</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#concat-%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">concat() 方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">三.  数字和字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="toc-number">4.</span> <span class="toc-text">四.  字符串 - 特殊字符</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

