
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Java的基础数据类型 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="学习目录:  数据类型 理解什么是字符 会使用不同数据类型的实际例子 理解 非原数据类型 和 原始数据类型  一. Java数据类型A. 强类型语言（例如：java , c++ 等)  要求变量的使用要严格符合规定，所有变量都必须先定义后才能使用 如果指定了一个变量的类型，不经过数据转换永远都是那个类型  严谨安全性高，速度慢 B. 弱类型语言(例如：python , JS等)  变量的使用符合规">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的基础数据类型">
<meta property="og:url" content="http://example.com/2024/11/22/java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="学习目录:  数据类型 理解什么是字符 会使用不同数据类型的实际例子 理解 非原数据类型 和 原始数据类型  一. Java数据类型A. 强类型语言（例如：java , c++ 等)  要求变量的使用要严格符合规定，所有变量都必须先定义后才能使用 如果指定了一个变量的类型，不经过数据转换永远都是那个类型  严谨安全性高，速度慢 B. 弱类型语言(例如：python , JS等)  变量的使用符合规">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-22T13:43:09.591Z">
<meta property="article:modified_time" content="2024-11-26T02:55:27.155Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Java的基础数据类型">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Java的基础数据类型</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-java基本数据类型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/22/java%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-22T13:43:09.591Z" itemprop="datePublished">2024-11-22</time>
    <time style="display: none;" id="post-update-time">2024-11-26</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>学习目录:</strong></p>
<ol>
<li>数据类型</li>
<li>理解什么是字符</li>
<li>会使用不同数据类型的实际例子</li>
<li>理解 非原数据类型 和 原始数据类型</li>
</ol>
<h3 id="一-Java数据类型"><a href="#一-Java数据类型" class="headerlink" title="一. Java数据类型"></a>一. Java数据类型</h3><p><strong>A. 强类型语言（例如：java , c++ 等)</strong></p>
<ul>
<li>要求变量的使用要严格符合规定，所有变量都必须先定义后才能使用</li>
<li>如果指定了一个变量的类型，不经过数据转换永远都是那个类型</li>
</ul>
<p>严谨安全性高，速度慢</p>
<p><strong>B. 弱类型语言(例如：python , JS等)</strong></p>
<ul>
<li>变量的使用符合规定就行</li>
</ul>
<p><strong>C. 数据类型分为两类：</strong></p>
<ol>
<li><strong>基本数据类型</strong> - 包括 <code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>、<code>float</code>、<code>double</code>、<code>boolean</code> 和 <code>char</code>。</li>
<li><strong>非基本数据类型</strong> - 如 <code>String</code>、数组和类</li>
</ol>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>byte</code></td>
<td>1 字节</td>
<td>存储从 -128 到 127 的整数</td>
</tr>
<tr>
<td><code>short</code></td>
<td>2 字节</td>
<td>存储从 -32,768 到 32,767 的整数</td>
</tr>
<tr>
<td><code>int</code></td>
<td>4 字节</td>
<td>存储从 -2,147,483,648 到 2,147,483,647 的整数</td>
</tr>
<tr>
<td><code>long</code></td>
<td>8 字节</td>
<td>存储从 -9,223,372,036,854,775,808 到 9,223,372,036,854,775,807 的整数</td>
</tr>
<tr>
<td><code>float</code></td>
<td>4 字节</td>
<td>存储小数。足够存储 6 到 7 位小数</td>
</tr>
<tr>
<td><code>double</code></td>
<td>8 字节</td>
<td>存储小数。足够存储 15 到 16 位小数</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td>1 位</td>
<td>存储 <code>true</code> 或 <code>false</code> 值</td>
</tr>
<tr>
<td><code>char</code></td>
<td>2 字节</td>
<td>存储单个字符&#x2F;字母或 ASCII 值</td>
</tr>
</tbody></table>
<p><strong>D. 基本数字类型分为两组：</strong></p>
<ol>
<li><strong>整数类型</strong>：存储整数（正数或负数），没有小数部分（例如 123 或 -456）。有效类型有 <code>byte</code>、<code>short</code>、<code>int</code> 和 <code>long</code>。应该使用哪种类型，取决于数值的大小。</li>
<li><strong>浮点类型</strong>：表示带有小数部分的数字，包含一个或多个小数。共有两种类型：<code>float</code> 和 <code>double</code></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"><span class="type">float</span> <span class="variable">myNum</span> <span class="operator">=</span> <span class="number">5.75f</span>;</span><br><span class="line"><span class="comment">// 在编程语言中，特别是在 C#、Java 和 C++ 等语言里，数字后面的 f 是用来标识该数字是一个 单精度浮点数（float）类型的</span></span><br><span class="line">System.out.println(myNum);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>E. 举个例子：</strong></p>
<ul>
<li><code>5.75</code>：这是一个默认的 <strong><code>double</code></strong> 类型。</li>
<li><code>5.75f</code>：这是一个 <strong><code>float</code></strong> 类型，表示一个单精度浮点数。</li>
</ul>
<p><strong>F. 为什么有单精度和双精度？</strong></p>
<ul>
<li>**<code>float</code>**（单精度浮点数）：占用 4 字节（32 位），精度大约到 7 位有效数字，适用于要求精度不高、对内存和性能要求较高的情况。</li>
<li>**<code>double</code>**（双精度浮点数）：占用 8 字节（64 位），精度大约到 15 位有效数字，适用于需要更高精度的计算。对于大多数计算来说，使用 <code>double</code> 更为安全。</li>
</ul>
<p><strong>G. 科学数字</strong></p>
<p>浮点数也可以是带有“e”的科学数，表示 10 的幂：</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">float</span> <span class="variable">f1</span> <span class="operator">=</span> <span class="number">35e3f</span>;</span><br><span class="line">    <span class="type">double</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="number">12E4d</span>; <span class="comment">// 数字后面的 d 是用来标识该数字是一个 双精度浮点数（double）类型的</span></span><br><span class="line">    System.out.println(f1);</span><br><span class="line">    System.out.println(d1);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出的结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">35000.0</span></span><br><span class="line"><span class="number">120000.0</span></span><br></pre></td></tr></table></figure>

<h3 id="二-字符"><a href="#二-字符" class="headerlink" title="二. 字符"></a>二. 字符</h3><p><strong>a. 字符：</strong><br> <code>char</code> 数据类型用于存储单个字符。字符必须用单引号括起来，例如 <code>&#39;A&#39;</code> 或 <code>&#39;c&#39;</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">char</span> <span class="variable">myGrade</span> <span class="operator">=</span> <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    System.out.println(myGrade);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>b. 另外，如果你熟悉 ASCII 值，你可以使用这些值来显示特定的字符：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">char</span> <span class="variable">myVar1</span> <span class="operator">=</span> <span class="number">65</span>, myVar2 = <span class="number">66</span>, myVar3 = <span class="number">67</span>;</span><br><span class="line">    System.out.println(myVar1);</span><br><span class="line">    System.out.println(myVar2);</span><br><span class="line">    System.out.println(myVar3);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br></pre></td></tr></table></figure>

<p><strong>c. 字符串</strong><br> <code>String</code> 数据类型用于存储一系列字符（文本）。字符串值必须用双引号括起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">greeting</span> <span class="operator">=</span> <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">    System.out.println(greeting);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String 类型在 Java 中使用得非常广泛,在 Java 中，<code>String</code> 实际上是一种非原始数据类型，因为它指向一个对象。<code>String</code> 对象有一些方法，用于对字符串执行特定的操作。</p>
<h3 id="三-使用不同数据类型的实际例子"><a href="#三-使用不同数据类型的实际例子" class="headerlink" title="三. 使用不同数据类型的实际例子"></a>三. 使用不同数据类型的实际例子</h3><p><strong>用于计算并输出若干商品的总成本：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 创建不同数据类型的变量</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">items</span> <span class="operator">=</span> <span class="number">50</span>;   <span class="comment">// items 物品</span></span><br><span class="line">    <span class="type">float</span> <span class="variable">costPerItem</span> <span class="operator">=</span> <span class="number">9.99f</span>;   <span class="comment">// costPerItem 单件成本</span></span><br><span class="line">    <span class="type">float</span> <span class="variable">totalCost</span> <span class="operator">=</span> items * costPerItem;   <span class="comment">// totalCost 总成本</span></span><br><span class="line">    <span class="type">char</span> <span class="variable">currency</span> <span class="operator">=</span> <span class="string">&#x27;$&#x27;</span>;   <span class="comment">// currency 货币</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印变量</span></span><br><span class="line">    System.out.println(<span class="string">&quot;Number of items: &quot;</span> + items);</span><br><span class="line">    System.out.println(<span class="string">&quot;Cost per item: &quot;</span> + costPerItem + currency);</span><br><span class="line">    System.out.println(<span class="string">&quot;Total cost = &quot;</span> + totalCost + currency);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Number of items: <span class="number">50</span>   <span class="comment">//  物品数量：50 </span></span><br><span class="line">Cost per item: <span class="number">9.99</span>$  <span class="comment">//  物品的成本：9.99$</span></span><br><span class="line"><span class="type">Total</span> <span class="variable">cost</span> <span class="operator">=</span> <span class="number">499.50</span>$  <span class="comment">//  总成本 = 499.50$</span></span><br></pre></td></tr></table></figure>

<h3 id="四-非原始数据类型"><a href="#四-非原始数据类型" class="headerlink" title="四. 非原始数据类型"></a>四. 非原始数据类型</h3><p> 非原始数据类型被称为引用类型，因为它们指向对象。</p>
<p><strong>原始数据类型</strong>和<strong>非原始数据类型</strong>之间的<strong>主要区别</strong>如下：</p>
<ol>
<li>Java 中的原始数据类型是预定义的，并且内置于语言中，而非原始数据类型是由程序员创建的（除了 String）。</li>
<li>非原始数据类型可以用来调用方法执行某些操作，而原始数据类型则不能。</li>
<li>原始数据类型以小写字母开头（如 int），而非原始数据类型通常以大写字母开头（如 String）。</li>
<li>原始数据类型总是保存一个值，而非原始数据类型可以为 null。</li>
<li>非原始数据类型的例子包括字符串、数组、类等。</li>
</ol>
<h3 id="五-原始数据类型"><a href="#五-原始数据类型" class="headerlink" title="五. 原始数据类型"></a>五. 原始数据类型</h3><p>在 Java 中，<strong>原始数据类型</strong>是语言提供的最基本的数据类型，用于表示基本的数值、字符和逻辑值。原始数据类型是 <strong>值类型</strong>，也就是说，它们的变量直接存储数据的值，而不是指向数据的引用。</p>
<p>Java 共有 <strong>8 种原始数据类型</strong>，它们分别是：<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>、<code>float</code>、<code>double</code>、<code>boolean</code> 和 <code>char</code>。</p>
<p><strong>原始数据类型的特点：</strong></p>
<ol>
<li><strong>值类型</strong>：原始数据类型直接存储值。例如，<code>int a = 5;</code> 变量 <code>a</code> 直接保存整数值 5。</li>
<li><strong>不可为 null</strong>：原始数据类型的变量不能为 <code>null</code>，它们必须有一个具体的值。</li>
<li><strong>内存占用小，性能高</strong>：由于原始数据类型非常简单，它们的内存占用小且执行效率高。</li>
<li><strong>没有方法</strong>：原始数据类型本身不具备方法或属性。它们只是存储值的基本单元。</li>
<li><strong>默认值</strong>：原始数据类型有默认值，例如 <code>int</code> 的默认值是 <code>0</code>，<code>boolean</code> 的默认值是 <code>false</code>。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="什么是null？？？哦~，原来如此" class="lazyload">
          
        
        <a href="/2024/11/22/null%E7%9A%84%E6%A6%82%E8%BF%B0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            什么是null？？？哦~，原来如此
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="两个Java文件=》例子（类和对象）" class="lazyload">
        
      
      <a href="/2024/11/21/Java%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          两个Java文件=》例子（类和对象）
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一. Java数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">二. 字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">三. 使用不同数据类型的实际例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E9%9D%9E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">四. 非原始数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">五. 原始数据类型</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        37.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:19
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-Java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一. Java数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">二. 字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AE%9E%E9%99%85%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">三. 使用不同数据类型的实际例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E9%9D%9E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">四. 非原始数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">五. 原始数据类型</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">28</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

