
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    Java数组的学习 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="学习目录：  Java数组 数组循环 多维数组  一. Java 数组数组用于在一个变量中存储多个值，而不是为每个值声明单独的变量。 要声明一个数组，使用方括号定义变量类型： 1string[] cars;  声明了一个变量，该变量保存一个字符串数组。要向数组中插入值，可以将值放在大括号内，用逗号分隔。 1String[] cars &#x3D; &#123;&quot;喜欢&quot;, &quot;不喜">
<meta property="og:type" content="article">
<meta property="og:title" content="Java数组的学习">
<meta property="og:url" content="http://example.com/2024/11/29/Java%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="学习目录：  Java数组 数组循环 多维数组  一. Java 数组数组用于在一个变量中存储多个值，而不是为每个值声明单独的变量。 要声明一个数组，使用方括号定义变量类型： 1string[] cars;  声明了一个变量，该变量保存一个字符串数组。要向数组中插入值，可以将值放在大括号内，用逗号分隔。 1String[] cars &#x3D; &#123;&quot;喜欢&quot;, &quot;不喜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-29T14:02:06.778Z">
<meta property="article:modified_time" content="2024-11-29T14:01:57.857Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture>
      
    </picture>
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Java数组的学习">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Java数组的学习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Java-%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">一. Java 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 访问数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 更改数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Array-Length"><span class="toc-number">1.3.</span> <span class="toc-text">3. Array Length</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E7%BB%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.</span> <span class="toc-text">二.  数组循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">2.1.</span> <span class="toc-text">1. 遍历数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">三.  多维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 访问元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%81%8D%E5%8E%86%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.2.</span> <span class="toc-text">2.  遍历多维数组</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          <section id="main"><article id="post-Java数组的学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-29T14:02:06.778Z" itemprop="datePublished">2024-11-29</time>
    <time style="display: none;" id="post-update-time">2024-11-29</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p><strong>学习目录：</strong></p>
<ol>
<li>Java数组</li>
<li>数组循环</li>
<li>多维数组</li>
</ol>
<h2 id="一-Java-数组"><a href="#一-Java-数组" class="headerlink" title="一. Java 数组"></a>一. Java 数组</h2><p><strong>数组</strong>用于在一个变量中存储多个值，而不是为每个值声明单独的变量。</p>
<p>要声明一个数组，使用方括号定义变量类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string[] cars;</span><br></pre></td></tr></table></figure>

<p>声明了一个变量，该变量保存一个字符串数组。要向数组中插入值，可以将值放在大括号内，用逗号分隔。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String[] cars = &#123;<span class="string">&quot;喜欢&quot;</span>, <span class="string">&quot;不喜欢&quot;</span>, <span class="string">&quot;爱&quot;</span>, <span class="string">&quot;不爱&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>声明一个变量，创建一个整数数组：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] myNum = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="1-访问数组元素"><a href="#1-访问数组元素" class="headerlink" title="1. 访问数组元素"></a>1. 访问数组元素</h3><p> 你可以通过引用索引号来访问数组元素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Result Size: <span class="number">815</span> x <span class="number">679</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    String[] cars = &#123;<span class="string">&quot;喜欢&quot;</span>, <span class="string">&quot;不喜欢&quot;</span>, <span class="string">&quot;爱&quot;</span>, <span class="string">&quot;不爱&quot;</span>&#125;;</span><br><span class="line">    System.out.println(cars[<span class="number">0</span>]); <span class="comment">// 输出： 喜欢</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：数组的索引从 0 开始：<code>[0]</code> 是第一个元素，<code>[1]</code> 是第二个元素，以此类推。</strong></p>
<h3 id="2-更改数组元素"><a href="#2-更改数组元素" class="headerlink" title="2. 更改数组元素"></a>2. 更改数组元素</h3><p> 要更改特定元素的值，可以通过引用索引号来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    String[] cars = &#123;<span class="string">&quot;恋人&quot;</span>, <span class="string">&quot;不喜欢&quot;</span>, <span class="string">&quot;爱&quot;</span>, <span class="string">&quot;不爱&quot;</span>&#125;;</span><br><span class="line">    cars[<span class="number">0</span>] = <span class="string">&quot;我们只是朋友&quot;</span>;</span><br><span class="line">    System.out.println(cars[<span class="number">0</span>]);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="comment">// 现在输出 cars[0] 时，输出 我们只是朋友 而不是 恋人</span></span><br></pre></td></tr></table></figure>

<h3 id="3-Array-Length"><a href="#3-Array-Length" class="headerlink" title="3. Array Length"></a>3. Array Length</h3><p> 要找出一个数组包含多少个元素，可以使用 <code>length</code> 属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    String[] cars = &#123;<span class="string">&quot;你&quot;</span>, <span class="string">&quot;我&quot;</span>, <span class="string">&quot;她&quot;</span>, <span class="string">&quot;他&quot;</span>，<span class="string">&quot;它&quot;</span>&#125;;</span><br><span class="line">    System.out.println(cars.length); <span class="comment">// 输出 cars变量有多少个元素，结果是 5</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二-数组循环"><a href="#二-数组循环" class="headerlink" title="二.  数组循环"></a>二.  数组循环</h2><p><strong>遍历循环</strong>（也叫“迭代”或“循环遍历”）是指通过某种循环结构，逐个访问数据集合中的每个元素。</p>
<p>在编程中，遍历循环通常用于遍历数组、列表、集合等数据结构的所有元素，并对每个元素执行某种操作。</p>
<h3 id="1-遍历数组"><a href="#1-遍历数组" class="headerlink" title="1. 遍历数组"></a>1. 遍历数组</h3><p><strong>遍历数组</strong>是指依次访问数组中的每一个元素，并对每个元素执行某种操作的过程。</p>
<ul>
<li><p><strong>数组</strong>是一个有序的数据集合，每个元素都有一个索引。</p>
</li>
<li><p><strong>遍历数组</strong>就是从数组的第一个元素开始，通过循环结构逐个访问每个元素，直到数组中的所有元素都被访问过一次。</p>
</li>
</ul>
<p>可以使用 <code>for</code> 循环遍历数组元素，并使用 <code>length</code> 属性来指定循环执行的次数。</p>
<p>以下示例输出 <code>cars</code> 数组中的所有元素:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    String[] cars = &#123;<span class="string">&quot;你&quot;</span>,<span class="string">&quot;我&quot;</span>,<span class="string">&quot;他&quot;</span>,<span class="string">&quot;它&quot;</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使用 for 循环遍历数组</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; cars.length; i++) &#123;<span class="comment">// 使用 for 循环通过索引来遍历数组元素,当 i 小于数组的长度时继续循环。</span></span><br><span class="line">      System.out.println(cars[i]);  <span class="comment">// 输出数组中的每个元素,结果： 你</span></span><br><span class="line">    &#125;                                                    <span class="comment">//    我</span></span><br><span class="line">  &#125;                                                      <span class="comment">//    他</span></span><br><span class="line">&#125;                                                        <span class="comment">//    它</span></span><br></pre></td></tr></table></figure>

<h2 id="三-多维数组"><a href="#三-多维数组" class="headerlink" title="三.  多维数组"></a>三.  多维数组</h2><p>是包含多个数组的数组。简单来说，它是一个数组，其中的每个元素又是一个数组。因此，多维数组可以用来表示更复杂的数据结构，例如表格、矩阵、网格等。</p>
<p><strong>多维数组的特点：</strong></p>
<ol>
<li><strong>多维性</strong>：多维数组可以包含两个或更多维度。最常见的是二维数组，它表示一个表格或矩阵。更高维的数组则更复杂，例如三维数组可以表示立体的数据结构。</li>
<li><strong>数组元素</strong>：多维数组中的每个元素通常是一个数组（或在某些情况下是更深层次的数组）。</li>
<li><strong>使用场景</strong>：多维数组非常适合表示需要多个坐标的复杂数据。例如：棋盘、图像数据、网格地图等。</li>
</ol>
<p>创建一个二维数组，将每个数组放在自己的大括号中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] myNumbers = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; &#125;;</span><br></pre></td></tr></table></figure>

<p><strong><code>myNumbers</code> 现在是一个包含两个数组作为元素的数组。</strong></p>
<h3 id="1-访问元素"><a href="#1-访问元素" class="headerlink" title="1. 访问元素"></a>1. 访问元素</h3><p> 要访问 <code>myNumbers</code> 数组中的元素，需要指定两个索引：一个用于数组，一个用于数组内部的元素</p>
<p><strong>例1：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">int</span>[][] myNumbers = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; &#125;;  </span><br><span class="line">    <span class="comment">// int[][] 表示这是一个二维整数数组</span></span><br><span class="line">    <span class="comment">// 定义并初始化一个二维数组 myNumbers，其中：</span></span><br><span class="line">    <span class="comment">// 第一行（myNumbers[0]）是 &#123;1, 2, 3, 4&#125;，包含4个元素</span></span><br><span class="line">    <span class="comment">// 第二行（myNumbers[1]）是 &#123;5, 6, 7&#125;，包含3个元素</span></span><br><span class="line">    System.out.println(myNumbers[<span class="number">1</span>][<span class="number">2</span>]);  </span><br><span class="line">    <span class="comment">// 访问 myNumbers 数组中的第二个数组（索引为 1），并取出该数组中的第三个元素（索引为 2）</span></span><br><span class="line">    <span class="comment">// myNumbers[1] 是 &#123;5, 6, 7&#125;，myNumbers[1][2] 是 7</span></span><br><span class="line">    <span class="comment">// 将 7 输出到控制台</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：数组的索引从 0 开始：<code>[0]</code> 是第一个元素，<code>[1]</code> 是第二个元素，以此类推。</strong></p>
<p><strong>例2：</strong>演示了如何修改二维数组中的元素，并输出修改后的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">int</span>[][] myNumbers = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; &#125;;  <span class="comment">// 不懂看上例1</span></span><br><span class="line">    myNumbers[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">9</span>; </span><br><span class="line">    <span class="comment">// 修改 myNumbers 数组中的元素：</span></span><br><span class="line">    <span class="comment">// myNumbers[1] 是第二行 &#123;5, 6, 7&#125;</span></span><br><span class="line">    <span class="comment">// myNumbers[1][2] 是第三个元素（索引 2），原值是 7</span></span><br><span class="line">    <span class="comment">// 将该元素的值从 7 改为 9</span></span><br><span class="line">    System.out.println(myNumbers[<span class="number">1</span>][<span class="number">2</span>]);  </span><br><span class="line">    <span class="comment">// 输出 myNumbers 数组中第二行第三个元素（索引为 2）的值</span></span><br><span class="line">    <span class="comment">// 因为已经修改为 9，所以输出的是 9，而不是 7</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：数组的索引从 0 开始：<code>[0]</code> 是第一个元素，<code>[1]</code> 是第二个元素，以此类推。</strong></p>
<h3 id="2-遍历多维数组"><a href="#2-遍历多维数组" class="headerlink" title="2.  遍历多维数组"></a>2.  遍历多维数组</h3><p> <strong>可以在一个 <code>for</code> 循环内部使用另一个 <code>for</code> 循环来获取二维数组的元素（我们仍然需要指定两个索引）。</strong></p>
<p>这段话的意思是，遍历二维数组时，可以通过嵌套 <code>for</code> 循环来依次访问数组中的每个元素，在这个过程中需要使用两个索引来定位元素：一个用于行索引，另一个用于列索引。</p>
<p><strong>例1：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">     <span class="type">int</span>[][] myNumbers = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; &#125;;  </span><br><span class="line">     <span class="comment">// int[][] 表示这是一个二维整数数组</span></span><br><span class="line">     <span class="comment">// 定义并初始化一个二维数组 myNumbers：</span></span><br><span class="line">     <span class="comment">// myNumbers[0] = &#123;1, 2, 3, 4&#125; （包含4个元素）</span></span><br><span class="line">     <span class="comment">// myNumbers[1] = &#123;5, 6, 7&#125; （包含3个元素）</span></span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; myNumbers.length; ++i) &#123;  </span><br><span class="line">        <span class="comment">// 外层循环，遍历二维数组的行。myNumbers.length 是 2，表示数组有两行。</span></span><br><span class="line">        <span class="comment">// i 从 0 到 1，依次表示第一行和第二行。</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; myNumbers[i].length; ++j) &#123;  </span><br><span class="line">           <span class="comment">// 内层循环，遍历当前行的元素。myNumbers[i].length 是当前行的列数。</span></span><br><span class="line">           <span class="comment">// 对于第一行，myNumbers[0].length 是 4，表示该行有4个元素。</span></span><br><span class="line">           <span class="comment">// 对于第二行，myNumbers[1].length 是 3，表示该行有3个元素。</span></span><br><span class="line">           </span><br><span class="line">           System.out.println(myNumbers[i][j]);  </span><br><span class="line">           <span class="comment">// 输出当前行和列位置的元素</span></span><br><span class="line">           <span class="comment">// 例如，在第一行时，i=0，j 从 0 到 3，依次输出 1, 2, 3, 4</span></span><br><span class="line">           <span class="comment">// 在第二行时，i=1，j 从 0 到 2，依次输出 5, 6, 7</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用增强的 <code>for</code> 循环（<strong>for-each</strong>），这种写法通常被认为更易读和书写：</p>
<p><strong>例2：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">    <span class="type">int</span>[][] myNumbers = &#123; &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;, &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125; &#125;; </span><br><span class="line">    <span class="comment">// int[][] 指的是二维整形数组</span></span><br><span class="line">    <span class="comment">// 定义并初始化一个二维数组 myNumbers</span></span><br><span class="line">    <span class="comment">// myNumbers[0] = &#123;1, 2, 3, 4&#125; 包含4个元素</span></span><br><span class="line">    <span class="comment">// myNumbers[1] = &#123;5, 6, 7&#125; 包含3个元素</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span>[] row : myNumbers) &#123;  </span><br><span class="line">      <span class="comment">// 使用增强的for循环遍历二维数组 myNumbers</span></span><br><span class="line">      <span class="comment">// 该循环会依次获取 myNumbers 中的每一行，行的数据类型是 int[]（即一维数组）</span></span><br><span class="line">      <span class="comment">// 每次循环，row 代表 myNumbers 中的每一行。第一轮 row 是 &#123;1, 2, 3, 4&#125;，第二轮 row 是 &#123;5, 6, 7&#125;</span></span><br><span class="line">        </span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> i : row) &#123;  </span><br><span class="line">        <span class="comment">// 对于每一行，使用增强的 for 循环遍历该行中的元素</span></span><br><span class="line">        <span class="comment">// `i` 会依次表示当前行中的每一个元素</span></span><br><span class="line">       </span><br><span class="line">        System.out.println(i);  </span><br><span class="line">        <span class="comment">// 输出当前元素 i</span></span><br><span class="line">        <span class="comment">// 每个元素都会被输出并换行</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
















      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="简单代码示例--》java数组篇" class="lazyload">
          
        
        <a href="/2024/11/30/%E6%95%B0%E7%BB%84%E4%BE%8B%E5%AD%90/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            简单代码示例--》java数组篇
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Java break和continue" class="lazyload">
        
      
      <a href="/2024/11/29/Java%20beak%E5%92%8Ccontinue/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Java break和continue
        
      </h3>
    </div>
    
  </nav>


</article>




  <div id="comments" class="gtcomment" data-aos="fade-up"></div>



</section>
        </div>
        
        
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        68.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:05
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-Java-%E6%95%B0%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">一. Java 数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.</span> <span class="toc-text">1. 访问数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9B%B4%E6%94%B9%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2. 更改数组元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Array-Length"><span class="toc-number">1.3.</span> <span class="toc-text">3. Array Length</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E7%BB%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.</span> <span class="toc-text">二.  数组循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">2.1.</span> <span class="toc-text">1. 遍历数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.</span> <span class="toc-text">三.  多维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 访问元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%81%8D%E5%8E%86%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">3.2.</span> <span class="toc-text">2.  遍历多维数组</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.0/dist/index.umd.js" integrity="sha384-KM6i7tu43nYd6e0beIljxHMC5tZc58XBDu7pPA58w50h18Jsx7gLdimfS09RXlKv" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "civet",
          title: "Java数组的学习",
          url: "http://example.com/2024/11/29/Java%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%A6%E4%B9%A0/",
          excerpt: "",
          description: "",
          stripContent: "学习目录：  Java数组 数组循环 多维数组  一. Java 数组数组用于在一个变量中存储多个值，而不是为每个值声明单独的变量。 要声明一个数组，使用方括号定义变量类型： 1string[] cars;  声明了一个变量，该变量保存一个字符串数组。要向数组中插入值，可以将值放在大括号内，用逗号分隔。 1String[] cars = &amp;#123;&amp;quot;喜欢&amp;quot;, &amp;quot;不喜欢&amp;quot;, &amp;quot;爱&amp;quot;, &amp;quot;不爱&amp;quot;&amp;#125;;  声明一",
          date: "Fri Nov 29 2024 22:02:06 GMT+0800",
          updated: "Fri Nov 29 2024 22:01:57 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      




  
<script src="https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js" integrity="sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU&#x2F;lcEH5O8eVbSDhbPwsiVUTp&#x2F;aGX&#x2F;z&#x2F;5EuMA" crossorigin="anonymous" data-pjax></script>

  
  <script data-pjax>
    if (window.Gitalk) {
      var gitalkId = location.pathname;
      var gitalk = new Gitalk({
        clientID: 'Ov23liIcFBwFEi7P2ZFH',
        clientSecret: '4c08c15194602d37c5390f4493524128af7d284d',
        repo: 'civetqwq.github.io',
        owner: 'civetqwq',
        admin: "civetqwq",
        id: gitalkId, // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
      })
      if (document.getElementById('comments')) {
        gitalk.render('comments')
      }
    }
  </script>





    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.5.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

