
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Java继承和多态性的学习 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="一. 继承在Java中，可以将一个类的属性和方法继承到另一个类。我们将“继承概念”分为两个类别：  子类（子类）：继承自另一个类的类 超类（父类）：被继承的类  要从一个类继承，可以使用关键字 extends 1.  示例1，子类 继承了 超类 Car 的属性和方法：Vehicle123456789101112131415class Vehicle &#123;  protected String">
<meta property="og:type" content="article">
<meta property="og:title" content="Java继承和多态性的学习">
<meta property="og:url" content="http://example.com/2024/12/18/java%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81%E6%80%A7/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="一. 继承在Java中，可以将一个类的属性和方法继承到另一个类。我们将“继承概念”分为两个类别：  子类（子类）：继承自另一个类的类 超类（父类）：被继承的类  要从一个类继承，可以使用关键字 extends 1.  示例1，子类 继承了 超类 Car 的属性和方法：Vehicle123456789101112131415class Vehicle &#123;  protected String">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-18T00:27:36.834Z">
<meta property="article:modified_time" content="2024-12-18T00:26:36.896Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Java继承和多态性的学习">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Java继承和多态性的学习</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-java继承和多态性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/18/java%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E6%80%81%E6%80%A7/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-18T00:27:36.834Z" itemprop="datePublished">2024-12-18</time>
    <time style="display: none;" id="post-update-time">2024-12-18</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="一-继承"><a href="#一-继承" class="headerlink" title="一. 继承"></a>一. 继承</h2><p>在Java中，可以将一个类的属性和方法继承到另一个类。我们将“继承概念”分为两个类别：</p>
<ul>
<li><strong>子类（子类）</strong>：继承自另一个类的类</li>
<li><strong>超类（父类）</strong>：被继承的类</li>
</ul>
<p>要从一个类继承，可以使用关键字 <code>extends</code></p>
<h3 id="1-示例1，子类-继承了-超类-Car-的属性和方法：Vehicle"><a href="#1-示例1，子类-继承了-超类-Car-的属性和方法：Vehicle" class="headerlink" title="1.  示例1，子类 继承了 超类 Car 的属性和方法：Vehicle"></a>1.  示例1，子类 继承了 超类 <code>Car</code> 的属性和方法：<code>Vehicle</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Vehicle</span> &#123;</span><br><span class="line">  <span class="keyword">protected</span> <span class="type">String</span> <span class="variable">brand</span> <span class="operator">=</span> <span class="string">&quot;天使降临&quot;</span>; <span class="comment">// 同一包中的其他类：可以访问 protected 成员</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">honk</span><span class="params">()</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;一束刺眼的光&quot;</span>);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> <span class="keyword">extends</span> <span class="title class_">Vehicle</span> &#123; <span class="comment">// 子类 car 继承了父类 Vehicle</span></span><br><span class="line">  <span class="keyword">private</span> <span class="type">String</span> <span class="variable">modelName</span> <span class="operator">=</span> <span class="string">&quot;迪迦&quot;</span>;  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Car</span> <span class="variable">myFastCar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Car</span>();  <span class="comment">// 创建一个Car对象</span></span><br><span class="line">    myFastCar.honk();  <span class="comment">// 调用 honk 方法</span></span><br><span class="line">    System.out.println(myFastCar.brand + <span class="string">&quot; &quot;</span> + myFastCar.modelName);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一束刺眼的光</span><br><span class="line">天使降临 迪迦</span><br></pre></td></tr></table></figure>

<h3 id="2-疑问"><a href="#2-疑问" class="headerlink" title="2.  疑问"></a>2.  疑问</h3><ol>
<li><strong>关于<code>protected</code>修饰符</strong></li>
</ol>
<p>在<code>Vehicle</code>类中，<code>brand</code>属性被设置为<code>protected</code>访问修饰符。如果它被设置为<code>private</code>，则<code>Car</code>类将无法访问它。</p>
<p><strong>为什么会这样？</strong></p>
<ul>
<li><code>protected</code> 使得类中的成员变量（如<code>brand</code>）可以被该类本身以及所有继承该类的子类访问。所以，在 <code>Car</code> 类中，可以直接访问 <code>Vehicle</code> 类中的 <code>brand</code> 属性。</li>
<li>如果 <code>brand</code> 属性被设置为 <code>private</code>，它就只能在 <code>Vehicle</code> 类内部访问，子类 <code>Car</code> 无法直接访问。这是因为 <code>private</code> 限制了属性的访问范围，仅限于定义该属性的类内部。</li>
</ul>
<ol start="2">
<li><strong>何时以及为什么使用“继承”？</strong></li>
</ol>
<ul>
<li><strong>继承</strong> 提供了代码重用的好处。当你创建一个新类时，可以重用已有类的属性和方法，而不需要从头开始编写。这有助于提高开发效率和代码的可维护性。</li>
<li>通过继承，可以创建一个子类，该子类不仅拥有父类的属性和方法，还可以根据需要进行扩展和修改。</li>
</ul>
<h3 id="3-如果你尝试访问一个被-final-修饰的类，Java-会生成错误"><a href="#3-如果你尝试访问一个被-final-修饰的类，Java-会生成错误" class="headerlink" title="3.  如果你尝试访问一个被 final 修饰的类，Java 会生成错误"></a>3.  如果你尝试访问一个被 <code>final</code> 修饰的类，Java 会生成错误</h3><p><strong>示例2</strong>：结合上述 示例 1 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Vehicle</span> &#123; </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> <span class="keyword">extends</span> <span class="title class_">Vehicle</span> &#123; <span class="comment">// 编译错误，无法继承自final类</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把上述例子 <code>Vehicle</code> 设置为 <code>final</code></p>
<p>当car 继承 Vehicle 的时候就会出现 编译错误：无法继承自final类</p>
<h2 id="二-多态性"><a href="#二-多态性" class="headerlink" title="二.  多态性"></a>二.  多态性</h2><p>Java 多态</p>
<p>多态意味着“多种形式”，它发生在多个类通过继承关系相互关联时。</p>
<p><strong>继承</strong>让我们能够从另一个类继承属性和方法。<strong>多态</strong>利用这些方法来执行不同的任务。这允许我们以不同的方式执行相同的操作。</p>
<h3 id="1-示例：创建-Pig-和-Dog-类的对象，并通过这些对象调用-animalSound-方法"><a href="#1-示例：创建-Pig-和-Dog-类的对象，并通过这些对象调用-animalSound-方法" class="headerlink" title="1.  示例：创建 Pig 和 Dog 类的对象，并通过这些对象调用 animalSound() 方法"></a>1.  示例：创建 <code>Pig</code> 和 <code>Dog</code> 类的对象，并通过这些对象调用 <code>animalSound()</code> 方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;  <span class="comment">// 定义一个名为 Animal 的类</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">animalSound</span><span class="params">()</span> &#123;  <span class="comment">// 定义一个方法 animalSound，表示动物发出声音</span></span><br><span class="line">    System.out.println(<span class="string">&quot;这只动物发出声音&quot;</span>);  <span class="comment">// 输出：这只动物发出声音</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pig</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;  <span class="comment">// 定义一个继承自 Animal 类的 Pig 类</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">animalSound</span><span class="params">()</span> &#123;  <span class="comment">// 重写 animalSound 方法，表示猪的叫声</span></span><br><span class="line">    System.out.println(<span class="string">&quot;猪说：wee wee&quot;</span>);  <span class="comment">// 输出：“猪说：wee wee”（）</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">extends</span> <span class="title class_">Animal</span> &#123;  <span class="comment">// 定义一个继承自 Animal 类的 Dog 类</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">animalSound</span><span class="params">()</span> &#123;  <span class="comment">// 重写 animalSound 方法，表示狗的叫声</span></span><br><span class="line">    System.out.println(<span class="string">&quot;狗说：bow wow&quot;</span>);  <span class="comment">// 输出：狗说：bow wow</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Main</span> &#123;  <span class="comment">// 定义主类 Main</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  <span class="comment">// 主方法，程序执行的入口</span></span><br><span class="line">    <span class="type">Animal</span> <span class="variable">myAnimal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Animal</span>();  <span class="comment">// 创建一个 Animal 类型的对象 myAnimal</span></span><br><span class="line">    <span class="type">Animal</span> <span class="variable">myPig</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Pig</span>();  <span class="comment">// 创建一个 Pig 类型的对象 myPig，并将其赋值给 Animal 类型的变量</span></span><br><span class="line">    <span class="type">Animal</span> <span class="variable">myDog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Dog</span>();  <span class="comment">// 创建一个 Dog 类型的对象 myDog，并将其赋值给 Animal 类型的变量</span></span><br><span class="line">    </span><br><span class="line">    myAnimal.animalSound();  <span class="comment">// 调用 myAnimal 对象的 animalSound 方法，输出：这只动物发出声音</span></span><br><span class="line">    myPig.animalSound();  <span class="comment">// 调用 myPig 对象的 animalSound 方法，输出：猪说：wee wee</span></span><br><span class="line">    myDog.animalSound();  <span class="comment">// 调用 myDog 对象的 animalSound 方法，输出：狗说：bow wow</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong></p>
<ul>
<li>这段代码演示了<strong>继承</strong>和<strong>方法重写</strong>的概念。<code>Pig</code> 和 <code>Dog</code> 类继承自 <code>Animal</code> 类，并重写了 <code>animalSound</code> 方法，以提供各自特有的实现。</li>
<li>当创建 <code>Pig</code> 或 <code>Dog</code> 对象并调用 <code>animalSound</code> 方法时，分别会输出猪和狗的叫声，而不是 <code>Animal</code> 类中的默认声音。</li>
</ul>
<p><strong>为什么以及何时使用“继承”和“多态”？</strong></p>
<p>  答： <strong>它有助于代码重用</strong>：在创建新类时，可以重用现有类的属性和方法。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="Java中内部类" class="lazyload">
          
        
        <a href="/2024/12/18/java%E4%B8%AD%E7%9A%84%E5%86%85%E9%83%A8%E7%B1%BB/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Java中内部类
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="Java包和与用户输出和用户定义包" class="lazyload">
        
      
      <a href="/2024/12/17/Java%E5%8C%85%E5%92%8C%E4%B8%8E%E7%94%A8%E6%88%B7%E8%BE%93%E5%87%BA%E5%92%8C%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%8C%85/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Java包和与用户输出和用户定义包
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">一. 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A4%BA%E4%BE%8B1%EF%BC%8C%E5%AD%90%E7%B1%BB-%E7%BB%A7%E6%89%BF%E4%BA%86-%E8%B6%85%E7%B1%BB-Car-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9AVehicle"><span class="toc-number">1.1.</span> <span class="toc-text">1.  示例1，子类 继承了 超类 Car 的属性和方法：Vehicle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%96%91%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2.  疑问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%B0%9D%E8%AF%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E8%A2%AB-final-%E4%BF%AE%E9%A5%B0%E7%9A%84%E7%B1%BB%EF%BC%8CJava-%E4%BC%9A%E7%94%9F%E6%88%90%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.</span> <span class="toc-text">3.  如果你尝试访问一个被 final 修饰的类，Java 会生成错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%A4%9A%E6%80%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">二.  多态性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%88%9B%E5%BB%BA-Pig-%E5%92%8C-Dog-%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E8%BF%99%E4%BA%9B%E5%AF%B9%E8%B1%A1%E8%B0%83%E7%94%A8-animalSound-%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">1.  示例：创建 Pig 和 Dog 类的对象，并通过这些对象调用 animalSound() 方法</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">34</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        44k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:42
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">一. 继承</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A4%BA%E4%BE%8B1%EF%BC%8C%E5%AD%90%E7%B1%BB-%E7%BB%A7%E6%89%BF%E4%BA%86-%E8%B6%85%E7%B1%BB-Car-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%9AVehicle"><span class="toc-number">1.1.</span> <span class="toc-text">1.  示例1，子类 继承了 超类 Car 的属性和方法：Vehicle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%96%91%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2.  疑问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%B0%9D%E8%AF%95%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E8%A2%AB-final-%E4%BF%AE%E9%A5%B0%E7%9A%84%E7%B1%BB%EF%BC%8CJava-%E4%BC%9A%E7%94%9F%E6%88%90%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.</span> <span class="toc-text">3.  如果你尝试访问一个被 final 修饰的类，Java 会生成错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%A4%9A%E6%80%81%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">二.  多态性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%88%9B%E5%BB%BA-Pig-%E5%92%8C-Dog-%E7%B1%BB%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E8%BF%99%E4%BA%9B%E5%AF%B9%E8%B1%A1%E8%B0%83%E7%94%A8-animalSound-%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">1.  示例：创建 Pig 和 Dog 类的对象，并通过这些对象调用 animalSound() 方法</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">34</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

