
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    网络攻防基础知识 |
    
    昨天放的鸽子，今天要亲自去追
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="开补学习目录：  络安全核心属性 典型事件（蠕虫，木马等病毒） 事件及作用 什么是漏洞？ 术语解释  一络安全核心属性 保密性 ：确保信息不泄露，仅自己和授权者 完整性：确保信息只能以特定和授权的方式进行改变；分数据和系统完整 可用性：在合法范围能正常使用 可控性：限制对网络资源（软件和硬件）和数据（存储和通信的数据）的访问，其目标是防止未授权使用资源、未授权公开或者修改数据。通过访问控制实现 不">
<meta property="og:type" content="article">
<meta property="og:title" content="网络攻防基础知识">
<meta property="og:url" content="http://example.com/2024/10/15/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E5%B0%8F%E7%A1%80/index.html">
<meta property="og:site_name" content="昨天放的鸽子，今天要亲自去追">
<meta property="og:description" content="开补学习目录：  络安全核心属性 典型事件（蠕虫，木马等病毒） 事件及作用 什么是漏洞？ 术语解释  一络安全核心属性 保密性 ：确保信息不泄露，仅自己和授权者 完整性：确保信息只能以特定和授权的方式进行改变；分数据和系统完整 可用性：在合法范围能正常使用 可控性：限制对网络资源（软件和硬件）和数据（存储和通信的数据）的访问，其目标是防止未授权使用资源、未授权公开或者修改数据。通过访问控制实现 不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-15T15:59:59.181Z">
<meta property="article:modified_time" content="2024-11-02T10:04:58.535Z">
<meta property="article:author" content="civet">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="昨天放的鸽子，今天要亲自去追" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="网络攻防基础知识">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">网络攻防基础知识</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-网络攻防小础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/10/15/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E5%B0%8F%E7%A1%80/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-15T15:59:59.181Z" itemprop="datePublished">2024-10-15</time>
    <time style="display: none;" id="post-update-time">2024-11-02</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h3 id="开补"><a href="#开补" class="headerlink" title="开补"></a>开补</h3><p>学习目录：</p>
<ol>
<li>络安全核心属性</li>
<li>典型事件（蠕虫，木马等病毒）</li>
<li>事件及作用</li>
<li>什么是漏洞？</li>
<li>术语解释</li>
</ol>
<h2 id="一络安全核心属性"><a href="#一络安全核心属性" class="headerlink" title="一络安全核心属性"></a>一络安全核心属性</h2><ul>
<li><strong>保密性</strong> ：确保信息不泄露，仅自己和授权者</li>
<li><strong>完整性</strong>：确保信息只能以特定和授权的方式进行改变；分数据和系统完整</li>
<li><strong>可用性</strong>：在合法范围能正常使用</li>
<li><strong>可控性</strong>：限制对网络资源（软件和硬件）和数据（存储和通信的数据）的访问，其目标是防止未授权使用资源、未授权公开或者修改数据。通过访问控制实现</li>
<li><strong>不可否认性</strong>：通信实体不能对自己做过的事情抵赖，包括两层含义，一方面发送者不能否认自己发送数据的行为；另一方面，接收者不能否认自己接收过数据</li>
<li><strong>真实性，可靠性</strong></li>
</ul>
<h3 id="二-典型事件"><a href="#二-典型事件" class="headerlink" title="二.典型事件"></a>二.典型事件</h3><ol>
<li><strong>Morris worm（蠕虫）</strong>：病毒，它利用网络（网络、电子邮件等）进行复制和传播，它能传播自身功能的拷贝或自身的某些部分到其他的计算机系统中（通常是经过网络连接）。<strong>（典型蠕虫病毒：震网病毒、勒索病毒）</strong></li>
<li><strong>普通病毒与蠕虫病毒的区别</strong>：复制上：普通的需要传播受感染的驻留文件；蠕虫不用，他在系统之间就可进行。传染目标上：普通病毒的传染能力主要针对计算机内的文件系统，而蠕虫病毒的传染目标是互联网内的所有计算机。</li>
<li>**木马(Trojan Horse)**：指那些表面上是有用的软件，危害计算机安全，破坏其程序。</li>
<li><strong>隐蔽性</strong>：防止木马发现，采用多种手段隐藏木马，这样服务端即使发现感染了木马，也难确定其具体位置。</li>
<li><strong>非授权性</strong>：是指一旦控制端与服务端连接后，控制端将窃取到服务端的很多操作权限，如修改文件、修改注册表、控制鼠标、键盘、窃取信息等</li>
<li><strong>木马与病毒的区别</strong>：木马不具传染性，它并不能像病毒那样复制自身，也并不“刻意”地去感染其他文件，它主要通过将自身伪装起来，吸引用户下载执行。<em><strong>木马一般主要</strong></em>以窃取用户相关信息或隐蔽性控制为主要目的，相对病毒而言，可以简单地说，<em><strong>病毒破坏你的信息，而木马窥视你</strong></em>。</li>
</ol>
<h3 id="三-事件及作用"><a href="#三-事件及作用" class="headerlink" title="三.事件及作用"></a>三.事件及作用</h3><ul>
<li><strong>Morris worm（蠕虫）</strong></li>
<li><strong>Mirai botnet（DDos）[僵尸网络]<strong>：</strong>通过感染那些存在漏洞或内置有默认密码的IoT设备</strong>，像“寄生虫”一样存在设备中，操控它们，针对目标网络系统发起定向攻击；被感染将成为“肉鸡”</li>
<li><strong>WannaCry Ransomware（勒索病毒）</strong>：加密用户文件，对用户索要赎金。</li>
<li><strong>Stuxnet（震网蠕虫病毒）</strong>：是针对微软系统以及西门子工业系统的最新病毒，可以通过网络传播，代码非常精密。</li>
<li><strong>FireEye Redteam tools（泄露事件）</strong>：某个由国家赞助的APT组织盗取了<strong>FireEye</strong>(金山火眼在线病毒识别服务)的红队<strong>工具</strong>箱</li>
<li><strong>Solarwinds（供应链攻击事件）：</strong> 2020年12月，SolarWinds旗下的Orion网络监控软件更新服务器遭黑客入侵，攻击者利用Orion Platform中的漏洞植入了名为SUNBURST的恶意代码，实际受影响的客户数量接近100家，这是一次典型的基于供应链漏洞的网络攻击。SolarWinds是一家国际IT管理软件供应商，其Orion软件更新服务器上存在一个被感染的更新程序，导致美国多家企业及政府单位网络受到感染，但对国内影响较小</li>
</ul>
<h3 id="四-漏洞"><a href="#四-漏洞" class="headerlink" title="四.漏洞"></a>四.漏洞</h3><ul>
<li><strong>软件缺陷</strong>（Bug）：软件是开发出来的，由于开发者水平不一样，软件可能出现一些问题，造成软件奔溃不能运行。</li>
<li><strong>软件漏洞</strong>:软件存在的一些问题被利用，对用户恶意攻击（如：安装木马，窃取用户秘密信息）</li>
<li><strong>电脑肉鸡</strong>：是受别人控制的远程电脑，<strong>肉鸡</strong>可以是各种系统,如windows,linux,unix等；更可以是一家公司、企业、学校甚至是政府军队的服务器。如果服务器软件存在安全漏洞，攻击者可以发起“主动”进攻，植入木马，<em>将该服务器变为一个任人宰割的<strong>“肉鸡”</strong></em>。</li>
<li><strong>漏洞分类：</strong>一个漏洞从被攻击者发现并利用，到被厂商截获并发布补丁，再到补丁被大多数用户安装导致漏洞失去了利用价值，一般都要经历一个完整的生命周期。</li>
</ul>
<p>​          <strong>按照漏洞生命周期分类为三种：</strong></p>
<p>a.  <strong>0-day漏洞：</strong>指还处于未公开状态的漏洞,只有攻击者或黑客团体知道</p>
<p>b.  <strong>1-day漏洞：</strong>原义是指补丁发布在1天内的漏洞</p>
<p>c.   <strong>n-day漏洞&#x2F;已公开漏洞：</strong>已公开漏洞是指厂商已经发布补丁或修补方法</p>
<ul>
<li><p><strong>漏洞库：</strong>统一的命名和管理规范，针对软件漏洞的研究，提升漏洞的检测水平，并为软件使用者和厂商提供有关软件漏洞的确切信息，多个机构和相关国家建立了漏洞数据库，这些数据库分为公开的和某些组织机构私有的不公开数据库。</p>
</li>
<li><p><strong>漏洞数据库：</strong>可以找到操作系统和应用程序的特定版本所包含的漏洞信息，甚至针对某些漏洞的专家建议、修复办法和专门的补丁程序。</p>
<p> <strong>公共的数据库:</strong></p>
<ol>
<li><strong>美国国家漏洞数据库NVD:</strong> 同时收录三个漏洞数据库的信息，CVE漏洞公告、US-CERT漏洞公告、USCERT安全警告,他自己也发布了，<em><strong>是目前世界上数据量最大，条目最多的漏洞数据库之一。</strong></em></li>
<li><strong>（美国）通用漏洞列表 CVE:</strong> <em><strong>相当于软件漏洞的一个行业标准。它实现了安全漏洞命名机制的规范化和标准化,为每个漏洞确定了唯一的名称和标准化的描述</strong></em>，为不同漏洞库之间的信息录入及数据交换提供了统一的标识，使不同的漏洞库和安全工具更容易共享数据，成为评价相应入侵检测和漏洞扫描等工具和数据库的基准。</li>
<li><strong>中国国家信息安全漏洞库CNNVD：</strong> 隶属于中国信息安全测评中心，履行<strong>漏洞分析</strong>和<strong>风险评估</strong>的职能；负责建设运维的国家级信息安全漏洞库，为我国信息安全保障提供基础服务。</li>
<li><strong>国家信息安全漏洞共享平台CNVD：</strong> 是由CNCERT&#x2F;CC（国家计算机网络应急技术处理协调中心）联合国内重要信息系统单位、基础电信运营商、网络安全厂商建立的信息安全漏洞信息共享知识库，致力于建立国家统一的信息安全漏洞收集、发布、验证、分析等应急处理体系。</li>
<li><strong>BugTraq：</strong> <strong>是一个完整的对计算机安全漏洞</strong>公告具体论述进行适度披露的邮件列表。 创立于1993年的Bugtraq，是在互联网兴起之前，就成立专门供讨论和分享软件漏洞信息的<em><strong>第一批安全或黑客邮件群组</strong></em>。</li>
</ol>
</li>
</ul>
<h2 id="五-术语解释"><a href="#五-术语解释" class="headerlink" title="五.术语解释"></a>五.术语解释</h2><ul>
<li><em><em>YARA:<strong>一款VirusTotal开发的用于</strong></em>恶意软件识别和分类的规则匹配工具</em>**。</li>
<li><strong>Snort：</strong> 一款历史悠久的开源<em><strong>网络入侵检测系统</strong></em>。</li>
<li><strong>IOC：</strong> <strong>失陷指标</strong>（Indicator Of Compromise），即攻击者控制被害主机所使用的远程命令及控制服务器的相关情报。IOC往往是域名、IP、URL等，这种IOC可部署于安全设备（如：IPS（入侵防御）、SIEM（安全、信息和事件管理）等）进行检测发现甚至实时阻截。</li>
<li><strong>URL:</strong>  <strong>统一资源定位符</strong> (Uniform Resource Locator) ; 它是用于标识和定位互联网上资源的地址，可以指向各种类型的资源，如网页、图片、视频、文件等]。URL是对互联网上资源的位置和访问方法的一种简洁表示，<em><strong>具有全球唯一性</strong></em></li>
<li><strong>ClamAV：</strong>  Linux平台上的开源<em><strong>病毒扫描程序</strong></em>，主要应用于邮件服务器，采用多线程后台操作，可以自动升级病毒库。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="PY基础语法和数据类型" class="lazyload">
          
        
        <a href="/2024/10/30/PY%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            PY基础语法和数据类型
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="心得" class="lazyload">
        
      
      <a href="/2024/10/12/%E5%BF%83%E5%BE%97/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          心得
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E8%A1%A5"><span class="toc-number">1.</span> <span class="toc-text">开补</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">一络安全核心属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%85%B8%E5%9E%8B%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">二.典型事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%BA%8B%E4%BB%B6%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">三.事件及作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">四.漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="toc-number"></span> <span class="toc-text">五.术语解释</span></a>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      civet
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        51.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:10
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E8%A1%A5"><span class="toc-number">1.</span> <span class="toc-text">开补</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="toc-number"></span> <span class="toc-text">一络安全核心属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%85%B8%E5%9E%8B%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">二.典型事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E4%BA%8B%E4%BB%B6%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">三.事件及作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">四.漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="toc-number"></span> <span class="toc-text">五.术语解释</span></a>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="civet" class="lazyload">
  <div class="sidebar-author-name">civet</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">41</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

